JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp label1::::386:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:41:p, comp label1:::p:77:p, space ::80:x}}"
		} ) {
			name: "this"
			"title": "Student"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Question will be displayed here."
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 230 )
		} )
	}
}
